sonar.projectKey=BenchibanORG_Benchiban
sonar.organization=benchibanorg
sonar.sourceEncoding=UTF-8

# Diretórios principais
sonar.sources=app
sonar.tests=tests

# Coverage
sonar.python.coverage.reportPaths=coverage.xml

# Incluir somente os arquivos de testes como testes
sonar.test.inclusions=tests/**/*.py

# Excluir os testes da análise de qualidade, mas manter para cobertura
sonar.exclusions=tests/**
sonar.coverage.exclusions=tests/**
