sonar.projectKey=BenchibanORG_Benchiban
sonar.organization=benchibanorg

# Código-fonte
sonar.sources=Backend/app

# Testes
sonar.tests=Backend/tests

# Coverage (pytest --cov + cobertura)
sonar.python.coverage.reportPaths=Backend/coverage.xml

sonar.sourceEncoding=UTF-8